ordname = "Active_Scano"
special = 0
useprimarytarget = 0

firesound = "TCFGun1.wav"

basetargets = 25
needtarget = 0
hitmode = 2
hitcloaked = 1
beneficial = 1
validtargets = 1
	"kli_bortasr2.odf" 0
	"kli_bortasr3.odf" 0
	"kli_bortasr4.odf" 0
	"kli_bortasr5.odf" 0
	"kli_bortasr6.odf" 0
	"kli_bortasY.odf" 0
	"kli_bortasYr2.odf" 0
	"kli_bortasYr3.odf" 0
	"kli_bortasYr4.odf" 0
	"kli_bortasYr5.odf" 0
	"kli_bortasYr6.odf" 0
	"kli_bortasZ.odf" 0
	"rom_shriker4.odf" 0
	"rom_shriker5.odf" 0
	"rom_shriker6.odf" 0
	"rom_talon.odf" 0
	"rom_talonS.odf" 0
	"rom_tavaraYM_Cr6.odf" 0
	"rom_tavaraYM_DCr6.odf" 0
	"rom_tavaraYM_WCr6.odf" 0
	"rom_tavaraYM_WDCr6.odf" 0
	"rom_tavaraY_C.odf" 0
	"rom_tavaraY_Cr2.odf" 0
	"rom_tavaraY_Cr3.odf" 0
	"rom_tavaraY_Cr4.odf" 0
	"rom_tavaraY_Cr5.odf" 0
	"rom_tavaraY_Cr6.odf" 0
	"rom_tavaraY_DC.odf" 0
	"rom_tavaraY_DCr2.odf" 0
	"rom_tavaraY_DCr3.odf" 0
	"rom_tavaraY_DCr4.odf" 0
	"rom_tavaraY_DCr5.odf" 0
	"rom_tavaraY_DCr6.odf" 0
	"rom_tavaraY_WC.odf" 0
	"rom_tavaraY_WCr2.odf" 0
	"rom_tavaraY_WCr3.odf" 0
	"rom_tavaraY_WCr4.odf" 0
	"rom_tavaraY_WCr5.odf" 0
	"rom_tavaraY_WCr6.odf" 0
	"rom_tavaraY_WDC.odf" 0
	"rom_tavaraY_WDCr2.odf" 0
	"rom_tavaraY_WDCr3.odf" 0
	"rom_tavaraY_WDCr4.odf" 0
	"rom_tavaraY_WDCr5.odf" 0
	"rom_tavaraY_WDCr6.odf" 0
	"rom_tavaraZM_Cr6.odf" 0
	"rom_tavaraZM_DCr6.odf" 0
	"rom_tavaraZM_WCr6.odf" 0
	"rom_tavaraZM_WDCr6.odf" 0
	"rom_tavaraZ_C.odf" 0
	"rom_tavaraZ_Cr2.odf" 0
	"rom_tavaraZ_Cr3.odf" 0
	"rom_tavaraZ_Cr4.odf" 0
	"rom_tavaraZ_Cr5.odf" 0
	"rom_tavaraZ_Cr6.odf" 0
	"rom_tavaraZ_DC.odf" 0
	"rom_tavaraZ_DCr2.odf" 0
	"rom_tavaraZ_DCr3.odf" 0
	"rom_tavaraZ_DCr4.odf" 0
	"rom_tavaraZ_DCr5.odf" 0
	"rom_tavaraZ_DCr6.odf" 0
	"rom_tavaraZ_WC.odf" 0
	"rom_tavaraZ_WCr2.odf" 0
	"rom_tavaraZ_WCr3.odf" 0
	"rom_tavaraZ_WCr4.odf" 0
	"rom_tavaraZ_WCr5.odf" 0
	"rom_tavaraZ_WCr6.odf" 0
	"rom_tavaraZ_WDC.odf" 0
	"rom_tavaraZ_WDCr2.odf" 0
	"rom_tavaraZ_WDCr3.odf" 0
	"rom_tavaraZ_WDCr4.odf" 0
	"rom_tavaraZ_WDCr5.odf" 0
	"rom_tavaraZ_WDCr6.odf" 0
classlabel = "cannonimp"
wpnname = "cannonimp"
shotdelay0 = 0.1
speakonattack = 0
attackspeech = 0
range = 600
