combatspeed = 300
impulsespeed = 400
physics = "smooth"
warpspeed = -1
combatphysicsfile = "All_Combat.odf"
tooclosetoturn = 100;
pathleaddistance = 400;
forwardaccel = 0.2;
backwardaccel = 4;
turnomega = 0.145;
turnalpha = 0.24;
pitchomega = 1.0;
pitchalpha = 0.1;
rollcoupling = 5;
turnomegafractionatrest = 1;
turnalphafractionatrest = 1;
pitchomegafractionatrest = 1;
pitchalphafractionatrest = 1;
pitchdefault = 0;
pitchdefaultspeed = 0.5;
turncontrolsquared = 0;
turncontrolangle = 20;
forwardcontroldistance = 70;
