basename = "fed_antares_yard"

unitname = "ShipYard"
tooltip = "ShipYard"
verbosetooltip = "AUTOTOOLTIP-fed_antares_yardZ.odf"

hotkeylabel = "GAME-HOTKEY-F3"
race = "Destroyers"

//Buildable ships: Mustang, Defender, Haze Mark-1
//To be added: Haze Mark-2, Haze Mark-3, Haze Mark-4
builditem9 = "all_halt"

classlabel = "shipyard"

shieldgeneratorhitpoints = 157
engineshitpoints = 0
weaponshitpoints = 0
lifesupporthitpoints = 352
sensorshitpoints = 274

attackpower = 0.000
intrinsicvalue = 0.000

eventselect = "FederationAntaresSelect"

builder_ship = 1
animation = 2

buildanimation = 0
repairanimation = 0
footprintbuffer = 120.0f
southbuffer = 170.0

//overlaysod = "fed_s_shuttlesS"

buildhardpoint = "hp99"
repairhardpoint = "hp98"
repairside = 8

alliedrepairupgrade = "all_alliedrepair"

possiblecraftnames =
"Shipyard 745" "Shipyard 746" "Shipyard 747" "Shipyard 748" "Shipyard 749" "Shipyard 750" "Shipyard 751"
"Shipyard 752" "Shipyard 753" "Shipyard 754" "Shipyard 755" "Shipyard 756" "Shipyard 757" "Shipyard 758"
"Shipyard 759" "Shipyard 760" "Shipyard 761" "Shipyard 762" "Shipyard 763" "Shipyard 764" "Shipyard 765"
"Shipyard 766" "Shipyard 767" "Shipyard 768" "Shipyard 769" "Shipyard 770" "Shipyard 771" "Shipyard 772"
"Shipyard 773" "Shipyard 774" "Shipyard 775" "Shipyard 776" "Shipyard 777" "Shipyard 778" "Shipyard 779"
"Shipyard 780" "Shipyard 781" "Shipyard 782" "Shipyard 783" "Shipyard 784" "Shipyard 785" "Shipyard 786"
"Shipyard 787" "Shipyard 788" "Shipyard 789" "Shipyard 790" "Shipyard 791" "Shipyard 792" "Shipyard 793"
"Shipyard 796" "Shipyard 795" "Shipyard 976" "Shipyard 797" "Shipyard 798" "Shipyard 799" "Shipyard 800"

enginestargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08"
lifesupporttargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08"
weaponstargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08"
shieldgeneratortargethardpoints = "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16"
sensorstargethardpoints = "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16"
hulltargethardpoints = "hp17" "hp18" "hp19" "hp20" "hp21" "hp22" "hp23" "hp24" "hp25" "hp26" "hp27" "hp28" "hp29" "hp30" "hp31" "hp32"
criticaltargethardpoints = "hp17" "hp18" "hp19" "hp20" "hp21" "hp22" "hp23" "hp24" "hp25" "hp26" "hp27" "hp28" "hp29" "hp30" "hp31" "hp32"

is_starbase = 1
ainame = "StarbaseProcess"
officercost = 0
shielddelay = 2
damagedscan = 50.0f
avoidanceclass = 9
weldingradius = 1.0
fireball = "x_building_explosion"

repairyellow = 2.0f
repairred = 4.0f

enginesrepairtime = 0.25
lifesupportrepairtime = 0.0625
weaponsrepairtime = 0.25
shieldgeneratorrepairtime = 0.25
sensorsrepairtime = 0.25

enginescrewloss = 5.0f
lifesupportcrewloss = 5.0f
weaponscrewloss = 8.0f
shieldgeneratorcrewloss = 8.0f
sensorscrewloss = 5.0f

lifesupportloss = 0.01

engineshitpercent = 0.0f
lifesupporthitpercent = 7.0f
weaponshitpercent = 7.0f
shieldgeneratorhitpercent = 1.0f
sensorshitpercent = 0
crewhitpercent = 7.0f
hullhitpercent = 78.0f

facility = 1
has_crew = 1
transporter = 1
has_hitpoints = 1
checkvalidresourceinterval = 10.0f
alert = 1
show_sw_autonomy = 1
show_movement_autonomy = 1
combat = 1
can_sandd = 0
eventacknowledge = "StarbaseAcknowledge"
eventattack = "StarbaseAttack"
eventdecommission = "StarbaseDecommission"

buildablebyownerraceonly = 1
specialenergydisplaymode = 1

extraweaponhardpoints = "root"
maxextraweapons = 10

rangescan = 600

shieldhit = "shield_fed_hitXL"
shieldhitcritical = "shield_fed_hitcritXL"
shielddown = "shield_fed_down"
