#include "DST_Haze_MK-1.odf"

//Custom Haze MK-1

verbosetooltip = "DST_Ship-HazeMK-1-F"

xplevel = 1
//nextrankclass = "DST_Haze_MK-1-R2-F"
//nextrankxp = 143

worthxp = 54

//The amount of time in seconds required to build the unit.
buildtime = 23

//The amount of crew required to build the GameObject.
crewcost = 150

//The amount of Credits required to build the unit.
//Hull	(Already paid)		250 (Haze Mark-1 - H-2250)
//Engine			6000 (Quantum Singularity)
//Weapons			1182 (1002 for 6 Laser Banks, 180 for 2 Torpedo Launchers)
//Shields			150 (Type 4)
//Armor				100 (Type 3 - 34%)
//Special			0 (None)
//Subtotal			7432
//Popularity Discount		45%
//Total				3344
biomattercost = 3344

//Haze Mark-1s are built to last, and they're easy to repair.
//Base:		2250
//Armor:	34%
//Total Hull	3263
maxHealth = 3263
curHealth = 3263
healthrate = 0.6

//Shield tech, back when the Mark-1 was mass produced, was minimal at best. Some enhancements have been made.
maxshield = 650
curShield = 650
shieldrate = 1.5

//Marlenen uses real ammo. No regeneration.
maxSpecialEnergy = 250
specialEnergyRate = 0

weapon1 = "DSTW_LBP-CH1" //Laser Banks
weapon2 = "DSTW_Photomon-CH1" //Photomon Torpedoes

//The amount of resources returned to the player when the Craft is decomissioned.
recyclesupply = 968

//The length of time the Craft takes to decomission.
recycletime = 16

physicsfile = "Destroyer_Haze1S_Physics"
trekphysicsfile = "Destroyer_Haze1S_Physics"
