specialenergycost = 0

damagebase = 1

damagevariance = 0
damagethreshold = 0

shieldcrewmodifier = 0
hullcrewmodifier = 0

//The type of damage applied to a ship
//0 = Shields, then Hull
//1 = Hull only
//2 = Shields only
damageMode = 1

shotgeometry = "ArcherMissile.SOD"

ignoreshield = 0

lifespan = 50.0

omegaturn = 0

shotaccel = 10.0

seektime = 0

explosionhit = "kliW_rackH"
explosionshieldhit = "kliW_rackHS"

hitsound = "xhit_torpedo1.wav"

shotspeed = 250.0

classlabel = "UniTorpedo"

spriteduration = 1
shotcolor = 227
radius = 0
