damagebase = 0.5
	"DST_Eagle.odf" 5
	"DST_Eagle2.odf" 5
	"DST_Vulture.odf" 5
	"DST_Piranha.odf" 5

damagevariance = 0

damagethreshold = 0

shieldcrewmodifier = 0

hullcrewmodifier = 0

//The type of damage applied to a ship
//0 = Shields, then Hull
//1 = Hull only
//2 = Shields only
damageMode = 1

shotgeometry = "romW_projectile.SOD"

ignoreshield = 1

lifespan = 4.0

omegaturn = 0
shotaccel = 70.0
seektime = 0

//explosionhit = "fedW_quantumH"

//explosionshieldhit = "fedW_quantumHS"

//hitsound = "xhit_torpedo3.wav"

shotspeed = 1000.0

classlabel = "UniTorpedo"

spriteduration = 1
shotcolor = 227
radius = 0
