ordname = "DSTW_Mining_Beamo"
shotdelay = 3.6
buttonslot = 0
range = 180.0f
firesound = "ShipMiningFire.wav"
crewaffectsweapondelay = 0
validtargets = 0
	"map_dilithium_moon1.odf" 1
	"map_dilithium_moon2.odf" 1
	"map_dilithium_moon3.odf" 1
	"map_dilithium_moon4.odf" 1
	"map_ice_dilithium_moon1.odf" 1
	"map_ice_dilithium_moon2.odf" 1
	"map_ice_dilithium_moon3.odf" 1
	"map_ice_dilithium_moon4.odf" 1
	"map_ice_tritanium_moon1.odf" 1
	"map_ice_tritanium_moon2.odf" 1
	"map_ice_tritanium_moon3.odf" 1
	"map_ice_tritanium_moon4.odf" 1
	"map_tritanium_moon1.odf" 1
	"map_tritanium_moon2.odf" 1
	"map_tritanium_moon3.odf" 1
	"map_tritanium_moon4.odf" 1
	"all_tachyon_pingLA.odf" 1
	"all_tachyon_pingMA.odf" 1
	"all_tachyon_pingSA.odf" 1
	"bor_neuraltransceiverA.odf" 1
	"dom_cascadeA.odf" 1
	"dom_ebeaconA.odf" 1
	"dom_emblastA.odf" 1
	"dom_emblast_fedA.odf" 1
	"dom_excessiveA.odf" 1
	"dom_excessiver6A.odf" 1
	"dom_isbombB.odf" 1
	"dom_tetrion_compound.odf" 1
	"fed_blackoutA.odf" 1
	"fed_distortion.odf" 1
	"fed_energy.odf" 1
	"fed_myotronscanA.odf" 1
	"kli_compound.odf" 1
	"kli_compound_rom.odf" 1
	"kli_fieldoffireA.odf" 1
	"kli_gravseekmissileAL.odf" 1
	"kli_gravseekmissileAR.odf" 1
	"kli_missilestormAL.odf" 1
	"kli_missilestormAR.odf" 1
	"kli_polaronfieldA.odf" 1
	"kli_polaronfield_romA.odf" 1
	"kli_scramblingprobeB.odf" 1
	"kli_scramblingprobeC.odf" 1
	"rom_multi_targeting.odf" 1
	"rom_sensorjammer.odf" 1
	"rom_sensorjammerr4.odf" 1
	"rom_sensorjammerr5.odf" 1
	"rom_stealth_field.odf" 1
	"DST_MorteNavi.odf" 1
	"Debris_DST_Defender.odf" 1

classlabel = "cannon"
wpnname = "cannon"
special = 1
needtarget = 1
speakonattack = 0
attackspeech = 0
