wpnname = "Passive Radar"
tooltip = "Passive Radar"
verbosetooltip = "AUTOTOOLTIP-bor_emaura.odf"
buttonslot = 0
replacementkeepowner = 1
selectmode = 2
transferstats = 0
replacementmaintainorders = 0

replacement0class0 = "Passive_Scan-Ball"
replacement0class0position = 0,0,0

replacementinstantai = 1
replacementinstantplayer = 1
replacementinstantdelay = 2
replacementinstantcycle = 2
showrange = 1
visiblerange = 400
classlabel = "replaceweapon"
special = 1
replacementregisterasnew = 0
replacementcreationtype = 1
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
