unitname = "Reloading Pod"
tooltip = "Reloading Pod"
verbosetooltip = "You shouldnt be seeing this."

race = "Destroyers"

buildtime = 79
biomattercost = 200
officercost = 0

maxhealth = 10
curhealth = 10
healthrate = 0.0
maxshields = 0
curshields = 0
shieldrate = 0.0

shieldgeneratorhitpoints = 253
engineshitpoints = 0
weaponshitpoints = 253
lifesupporthitpoints = 0
sensorshitpoints = 253
maxspecialenergy = 931
specialenergyrate = 7.762
attackpower = 0.000
intrinsicvalue = 0.000
eventselect = "RomulanSpySatelliteSelect"
canattack = 0

weapon1 = "DST_Dock_Reload"
weaponhardpoints1 = "root"

enginestargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16" "hp17" "hp18" "hp19" "hp20" "hp21" "hp22" "hp23" "hp24" "hp25" "hp26" "hp27" "hp28" "hp29" "hp30" "hp31" "hp32" "hp33" "hp34" "hp35" "hp36" "hp37" "hp38" "hp39" "hp40" "hp41" "hp42" "hp43" "hp44" "hp45" "hp46" "hp47" "hp48" "hp49" "hp50" "hp51" "hp52" "hp53" "hp54" "hp55" "hp56" "hp57" "hp58" "hp59" "hp60" "hp61" "hp62" "hp63" "hp64" "hp65" "hp66" "hp67" "hp68" "hp69" "hp70" "hp71" "hp72" "hp73" "hp74" "hp75" "hp76" "hp77" "hp78" "hp79" "hp80" "hp81" "hp82" "hp83" "hp84"
lifesupporttargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16" "hp17" "hp18" "hp19" "hp20" "hp21" "hp22" "hp23" "hp24" "hp25" "hp26" "hp27" "hp28" "hp29" "hp30" "hp31" "hp32" "hp33" "hp34" "hp35" "hp36" "hp37" "hp38" "hp39" "hp40" "hp41" "hp42" "hp43" "hp44" "hp45" "hp46" "hp47" "hp48" "hp49" "hp50" "hp51" "hp52" "hp53" "hp54" "hp55" "hp56" "hp57" "hp58" "hp59" "hp60" "hp61" "hp62" "hp63" "hp64" "hp65" "hp66" "hp67" "hp68" "hp69" "hp70" "hp71" "hp72" "hp73" "hp74" "hp75" "hp76" "hp77" "hp78" "hp79" "hp80" "hp81" "hp82" "hp83" "hp84"
weaponstargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16" "hp17" "hp18" "hp19" "hp20" "hp21" "hp22" "hp23" "hp24" "hp25" "hp26" "hp27" "hp28" "hp29" "hp30" "hp31" "hp32" "hp33" "hp34" "hp35" "hp36" "hp37" "hp38" "hp39" "hp40" "hp41" "hp42" "hp43" "hp44" "hp45" "hp46" "hp47" "hp48" "hp49" "hp50" "hp51" "hp52" "hp53" "hp54" "hp55" "hp56" "hp57" "hp58" "hp59" "hp60" "hp61" "hp62" "hp63" "hp64" "hp65" "hp66" "hp67" "hp68" "hp69" "hp70" "hp71" "hp72" "hp73" "hp74" "hp75" "hp76" "hp77" "hp78" "hp79" "hp80" "hp81" "hp82" "hp83" "hp84"
shieldgeneratortargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16" "hp17" "hp18" "hp19" "hp20" "hp21" "hp22" "hp23" "hp24" "hp25" "hp26" "hp27" "hp28" "hp29" "hp30" "hp31" "hp32" "hp33" "hp34" "hp35" "hp36" "hp37" "hp38" "hp39" "hp40" "hp41" "hp42" "hp43" "hp44" "hp45" "hp46" "hp47" "hp48" "hp49" "hp50" "hp51" "hp52" "hp53" "hp54" "hp55" "hp56" "hp57" "hp58" "hp59" "hp60" "hp61" "hp62" "hp63" "hp64" "hp65" "hp66" "hp67" "hp68" "hp69" "hp70" "hp71" "hp72" "hp73" "hp74" "hp75" "hp76" "hp77" "hp78" "hp79" "hp80" "hp81" "hp82" "hp83" "hp84"
sensorstargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16" "hp17" "hp18" "hp19" "hp20" "hp21" "hp22" "hp23" "hp24" "hp25" "hp26" "hp27" "hp28" "hp29" "hp30" "hp31" "hp32" "hp33" "hp34" "hp35" "hp36" "hp37" "hp38" "hp39" "hp40" "hp41" "hp42" "hp43" "hp44" "hp45" "hp46" "hp47" "hp48" "hp49" "hp50" "hp51" "hp52" "hp53" "hp54" "hp55" "hp56" "hp57" "hp58" "hp59" "hp60" "hp61" "hp62" "hp63" "hp64" "hp65" "hp66" "hp67" "hp68" "hp69" "hp70" "hp71" "hp72" "hp73" "hp74" "hp75" "hp76" "hp77" "hp78" "hp79" "hp80" "hp81" "hp82" "hp83" "hp84"
hulltargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16" "hp17" "hp18" "hp19" "hp20" "hp21" "hp22" "hp23" "hp24" "hp25" "hp26" "hp27" "hp28" "hp29" "hp30" "hp31" "hp32" "hp33" "hp34" "hp35" "hp36" "hp37" "hp38" "hp39" "hp40" "hp41" "hp42" "hp43" "hp44" "hp45" "hp46" "hp47" "hp48" "hp49" "hp50" "hp51" "hp52" "hp53" "hp54" "hp55" "hp56" "hp57" "hp58" "hp59" "hp60" "hp61" "hp62" "hp63" "hp64" "hp65" "hp66" "hp67" "hp68" "hp69" "hp70" "hp71" "hp72" "hp73" "hp74" "hp75" "hp76" "hp77" "hp78" "hp79" "hp80" "hp81" "hp82" "hp83" "hp84"
criticaltargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16" "hp17" "hp18" "hp19" "hp20" "hp21" "hp22" "hp23" "hp24" "hp25" "hp26" "hp27" "hp28" "hp29" "hp30" "hp31" "hp32" "hp33" "hp34" "hp35" "hp36" "hp37" "hp38" "hp39" "hp40" "hp41" "hp42" "hp43" "hp44" "hp45" "hp46" "hp47" "hp48" "hp49" "hp50" "hp51" "hp52" "hp53" "hp54" "hp55" "hp56" "hp57" "hp58" "hp59" "hp60" "hp61" "hp62" "hp63" "hp64" "hp65" "hp66" "hp67" "hp68" "hp69" "hp70" "hp71" "hp72" "hp73" "hp74" "hp75" "hp76" "hp77" "hp78" "hp79" "hp80" "hp81" "hp82" "hp83" "hp84"
weapon1iconpos = 77	50
weapon2iconpos = 82	50
classlabel = "sensor"
footprintbuffer = 10.0f
fireball = "x_no_explosion"
has_crew = 0
transporter = 0
is_starbase = 1
ainame = "StarbaseProcess"
officercost = 0
shielddelay = 2
damagedscan = 50.0f
avoidanceclass = 9
weldingradius = 1.0
repairyellow = 2.0f
repairred = 4.0f
enginesrepairtime = 0.25
lifesupportrepairtime = 0.0625
weaponsrepairtime = 0.25
shieldgeneratorrepairtime = 0.25
sensorsrepairtime = 0.25
enginescrewloss = 5.0f
lifesupportcrewloss = 5.0f
weaponscrewloss = 8.0f
shieldgeneratorcrewloss = 8.0f
sensorscrewloss = 5.0f
lifesupportloss = 0.5
engineshitpercent = 0.0f
lifesupporthitpercent = 7.0f
weaponshitpercent = 7.0f
shieldgeneratorhitpercent = 1.0f
sensorshitpercent = 0
crewhitpercent = 7.0f
hullhitpercent = 78.0f
facility = 1
has_hitpoints = 1
checkvalidresourceinterval = 10.0f
alert = 1
show_sw_autonomy = 1
show_movement_autonomy = 1
combat = 1
can_sandd = 0
eventacknowledge = "StarbaseAcknowledge"
eventattack = "StarbaseAttack"
eventdecommission = "StarbaseDecommission"
buildablebyownerraceonly = 1
specialenergydisplaymode = 1
extraweaponhardpoints = "root"
maxextraweapons = 10
rangescan = 20
hidden = 1

avoidme = 0

invincible = 0

invalidastarget = 1

clearsfog = 0

perceivedneutral = 1
